<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Estimation-Lancer</title>
  <link rel="shortcut icon" href="https://res.cloudinary.com/ddu0ww15f/image/upload/c_scale,h_16/v1571841777/icons8-home-office-24_veiqea.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  
  body {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1em;
}

/* nav */

#container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 5fr 1fr;
}

#container div {
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
  height: 50px;
}

#container i {
  padding-top: 15px;
  color: #C4C4C4
}

#container p {
  justify-content: center;
  margin-top: 15px;
  font-style: normal;
  font-weight: bold;
  color: #323A43;
}

.cnc {
  border: none;
  background: #e4e4e4;
  height: 50px;
  width: 100%;
  color: white;
}

/* main section */

.main-section {
  margin: 50px auto;
  width: 60%;
}

.section1 {
  border: 1px solid #919191;
  box-sizing: border-box;
  
}

.section1 div {
  padding: 5px 20px;
  
  
}

.hc-date{
  margin-left: 2.3rem!important;
}

#word h1 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  color: #262626;
}

#word h5 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #262626;
}

#glac h1 {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 41px;
  color: #262626;
  padding-top: 30px;
  margin-left: 50px;
}

div h3 {
  font-family: Ubuntu;
  font-style: bold;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 41px;
  color: #262626;
}

.bill p {
  font-size: 1em;
  padding-top: 10px;
  color: #262626;
}

.hour {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hours {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

input {
  height: 30px;
  width: 50%;
  /* text-align: center; */
  text-align:left;
  padding-left: 1rem;
  border: 1px solid;
}

.start {
  margin-left: 100px;
  width: 100%;
}

.proj-date{
  width: 75% !important;
  color: rgba(145, 145, 145, 0.6);
}

#copywriter{
  width: 75%;
  
}

.bill-border{
  border-bottom: 1px solid #919191;
  width: 100%!important;
}

.end {
  margin-left: 50px;
  width: 100%;
}


i input {
  border: none;
  border-bottom: 1px solid;
  text-decoration: underline;
}

.sub {
  width: 90%;
}

#currency {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  color: #262626;
  padding-bottom: 20px;
}

select {
  border: none;
  border-bottom: 1px solid;
}

.btn {
  border: 1px solid #e4e4e4;
  background: #e4e4e4;
  margin-top: 40px;
  margin-left: 30%;
  width: 40%;
  height: 60px;
  color: white;
}

@media screen and (max-width: 1400px) {
  .start {
    margin-left: 80px;
    width: 100%;
  }
  .end {
    margin-left: 30px;
    width: 100%;
  }
}

@media screen and (max-width: 1102px) {
  .hours {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
  }
}

@media (max-width: 948px) {
  .hour, .hours {
    display: block;
  }
  .start {
    margin-left: 0px;
    width: 100%;
  }
  .end {
    margin-left: 0px;
    width: 100%;
  }
}
    
 @media (max-width: 600px) {
  .main-section {
  margin: 50px auto;
  width: 80%;
}
  
  
input {
   width: 80%;
  margin-bottom:10px;
 }
}
  </style>
</head>

<body>



  <div id="container">


    <div class=" text-center">
      <span>
        <i class="fa fa-times"></i>
      </span>
    </div>

    <div class="text-center">
      <span>
        <i class="fa fa-chevron-left"></i>
      </span>
    </div>

    <div class="text-center">
      <p class="">Create Estimate</p>
    </div>

    <div class="">
      <input class="text-center cnc" value="NEXT" type="button">
    </div>


  </div>


  <div class="container-fluid main-section">

    <div id="word">
      <h1>Evaluation</h1>
      <h5>Please Input the required fields in the form below</h5><br>
    </div>



    <div class="section1">

      <div id="glac">
        <h1>Glacier Fintech App</h1>
        <hr />
      </div>
      <hr />

      <!-- <div id="bill">
        <h3>Billing</h3>

        <div class="hour">
          <p>How long (in hours) will it take you to complete this project?</p>

          <input type="text" name="estTime" placeholder="Hours" />
        </div>
        



        <div class="hours">
          <p>Project starts/ends</p>
          <i class="fa fa-calendar start"><input type="text" onfocus="(this.type='date')" name="estStartDate"
              placeholder=" Set start date" /></i>
          <i class="fa fa-calendar end"><input type="text" onfocus="(this.type='date')" name="estEndDate"
              placeholder="Set end date" /></i>

        </div>

      </div>

      <hr />
      <div>
        <h3>Expenses</h3>
        <div class="hour">
          <p id="cost">
            How much would it cost you to power your devices or equipment for this
            project?
          </p>
          <input type="text" name="est1" id="est1" placeholder="NGN 0.00" />
        </div>


        <div class="hour">
          <p id="sub">Are you subcontracting to anyone?</p>
          <input type="text" name="est2" id="est2" placeholder="E.g. Illustrator, Consulting..." class="sub"/>
        </div><br />

        <div class="hour">
          <p id="pay">How much would they be paid?</p>
          <input type="text" name="est3" id="est3" placeholder="NGN 0.00" />
        </div>
      </div>
      <br>
      <div>
        <h3>Expertise</h3>

        <div class="hour">
          <p id="proj">How many similar projects have<br>you done before?</p>
          <input type="text" name="exp1" id="exp1">

        </div>


        <div class="hour">
          <p id="rate">Out of 5 how would you rate your<br>experience level in executing this <i class="fa fa-question-circle" aria-hidden="true"></i><br>project?<p>
              <input type="text" name="exp2" id="exp2"> /5
        </div>

      </div> -->
      <div class="container-fluid">
          <h1 class="ml-4">Billing</h1>
          <div class="row">
              <div class="col-sm-6">
                  <p>How long in hours will it take you to complete this project?</p>
              </div>
  
              <div class="col-sm-6">
                  <input type="number" placeholder="16 Hours">
              </div>
          </div>
          
  
          <!-- <div class="row">
              <div class="col-sm-6">
                  <p>How long do you charge per hour?</p>
              </div>
  
              <div class="col-sm-6">
                  <input type="number" placeholder="NGN 0.00">
              </div>
          </div> -->
  
          <div class="row border-bottom-row" >
            <div class="col-sm-4" style="display: flex; align-items: center;">
                <p>Project starts/ends?</p>
            </div>
            <!-- <div class="col-3 proj-date">
                <span>Set start date</span>
                <input type="date">
            </div>
            <div class="col-3 proj-date">
                <span>Set end date</span>
                <input type="date">
            </div> -->

            
            <div class="col-3 ml-4 mr-4 pl-4 hc-date">
              <i class="fa fa-calendar start"><input type="text" onfocus="(this.type='date')" name="estStartDate"
                placeholder=" Set start date" class="proj-date" /></i>
            </div>
            <div class="col-3 ml-2 pl-2">
              <i class="fa fa-calendar end"><input type="text" onfocus="(this.type='date')" name="estEndDate"
                placeholder="Set end date" class="proj-date"/></i>
            </div>
            
  
          </div>
  
      </div>
      <hr class="bill-border">

      <div class="container-fluid">

        
        <h1 class="ml-4">Expenses</h1>
        <div class="row">
          <div class="col-sm-6">
              <p>How much will it cost you to power your devices or equipment for this project?</p>
          </div>

          <div class="col-sm-6">
              <input type="number" placeholder="USD 450">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
              <p>Are you subcontracting to anyone?</p>
          </div>

          <div class="col-sm-6">
              <input type="text" placeholder="E.g Copywriter" id="copywriter">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
              <p>How much would they be paid?</p>
          </div>

          <div class="col-sm-6">
              <input type="number" placeholder="USD 950">
          </div>
        </div>
        <h1 class="ml-4">Expertise</h1>
        <div class="row">
          <div class="col-sm-6">
              <p>How many similar projects have you done before?</p>
          </div>

          <div class="col-sm-6">
              <input type="number" placeholder="">
          </div>
        </div>

        <div class="row border-bottom-row">
          <div class="col-sm-6">
              <p>Out of 5, how would you rate your experience level in executing this project?</p>
          </div>

          <div class="col-sm-6">
              <input type="number" min="1" max="5" placeholder=""> /5
          </div>
        </div>

      </div>

      <hr />


      <div class="ml-4 " id="currency">
        Currency:<select>
          <option>NGN</option>
          <option>AED</option>
          <option>AFN</option>
          <option>ALL</option>
          <option>AMD</option>
          <option>ANG</option>
          <option>AOA</option>
          <option>ARS</option>
          <option>AUD</option>
          <option>AWG</option>
          <option>AZN</option>
          <option>BAM</option>
          <option>BBD</option>
          <option>BDT</option>
          <option>BGN</option>
          <option>BHD</option>
          <option>BIF</option>
          <option>BMD</option>
          <option>BND</option>
          <option>BOB</option>
          <option>BRL</option>
          <option>BSD</option>
          <option>BSD</option>
          <option>BTN</option>
          <option>BWP</option>
          <option>BYN</option>
          <option>BZD</option>
          <option>CAD</option>
          <option>CDF</option>
          <option>CHF</option>
          <option>CLP</option>
          <option>CNY</option>
          <option>COP</option>
          <option>CRC</option>
          <option>CUC</option>
        </select>

      </div>



    </div class="nex">


      <button class="btn">NEXT</button>
    </div>

  </div>





  <!-- scripts -->

  <script>
  
        $(document).ready(function(){
            
                $('select').keyup(function(){
                $('.cnc').css({'background':'#0ABAB5'})
                $('.btn').css({'background':'#0ABAB5'})
            })
            
            
        })

  </script>

<!-- End of script -->

</body>

</html>
