<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Profile Settings</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <!-- <link rel="stylesheet" href="style/project.css"> -->
    <link rel="shortcut icon" href="https://res.cloudinary.com/ddu0ww15f/image/upload/c_scale,h_16/v1571841777/icons8-home-office-24_veiqea.png" type="image/x-icon">
    <style type="text/css">
        /*Main page style by message*/

        @import url(http://fonts.googleapis.com/css?family=Open+Sans);

        :root{
            --primary-color: #091429;
            --secondary-color: #0ABAB5;
            --dark-color: #262626;
            --light-color: #B1B1B1;
        }


           /****************************/
          /*------- main styles ------*/
         /****************************/


        .text-primary{
            color: var(--primary-color) !important;
        }
        .text-secondary{
            color: var(--secondary-color) !important;
        }
        .text-dark{
            color: var(--dark-color) !important;
        }
        .text-light{
            color: var(--light-color) !important;
        }
        .bg-primary{
            background-color: var(--primary-color) !important;
        }
        .bg-secondary{
            background-color: var(--secondary-color) !important;
        }
        .bg-light{
            background-color: var(--light-color) !important;
        }
        .bg-dark{
            background-color: var(--dark-color) !important;
        }
        .btn{
            border: none !important;
            display: inline-block;
            position: relative;
            overflow: hidden;
            transition: all ease-in-out .5s;
        }
        .btn::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 25%;
            height: 100%;
            width: 40%;
            background-color: #000;
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            transition: all ease-in-out 1s;
            transform: scale(5, 5);
        }
        .btn:active::after {
            padding: 0;
            margin: 0;
            opacity: .2;
            transition: 0s;
            transform: scale(0, 0);
        }
        .btn-primary{
            background-color: var(--primary-color) !important;
        }
        .btn-secondary{
            background-color: var(--secondary-color) !important;
        }
        .btn-primary-outline{
            background-color: transparent !important;
            color: var(--primary-color)  !important;
            border: 1px solid var(--primary-color)  !important;
        }
        .btn-secondary-outline{
            background-color: transparent !important;
            color: var(--secondary-color)  !important;
            border: 2px solid var(--secondary-color)  !important;
        }
        .btn-primary:hover, .btn-secondary:hover, .btn-primary-outline:hover, .btn-secondary-secondary:hover{
            border-color: inherit !important;
            opacity: 0.8 !important;
        }

        /*------Nav bar---------*/
        #pageNav{
            min-height: 50px;
        }
        
        .topNavbarDashboardButton {
            background: none !important;
            border: 0px;
            margin-left: 10px
        }
        
        .topNavbarDashboardButton:hover {
            background: #F5F5F5 !important;
            border: 0px;
            margin-left: 10px
        }
        
        
        a,
        a:hover,
        a:focus {
          color: inherit;
          text-decoration: none;
          transition: all 0.3s;
        }
        .navbar {
          padding-top: 0px;
          padding-bottom: 0px;
          background-color: #fff;
          border: none;
          border-radius: 0;
          margin-bottom: 10px;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        .navbar-btn {
          box-shadow: none;
          outline: none !important;
          border: none;
        }
        .navbar-nav .nav-item .nav-link:hover{
          transition: 0.25s;
          background-color: #ecf3ff;
        }
        .line {
          width: 100%;
          height: 1px;
          border-bottom: 1px dashed #ddd;
          margin: 40px 0;
        }

        .wrapper #content{

        }
        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */
        .wrapper {
          display: flex;
          width: 100%;
          align-items: stretch;
          perspective: 1500px;
        }
        #sidebar {
          min-width: 250px;
          max-width: 250px;
          background: var(--primary-color);
          color: #fff;
          transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
          transform-origin: bottom left;
        }
        #sidebar.active {
          margin-left: -250px;
          transform: rotateY(100deg);
        }
        #sidebar .sidebar-header {
          padding: 20px;
          background: var(--primary-color);
        }
        #sidebar ul.components {
          padding: 20px 0;
          border-bottom: 1px solid var(--primary-color);
        }
        #sidebar ul p {
          color: #fff;
          padding: 10px;
        }
        #sidebar ul li a {
          padding: 10px;
          font-size: 1em;
          font-weight: 600;
          display: block;
          transition: 0.4;
        }
        #sidebar ul li a:hover {
          color: #ffffff;
          background: rgba(19, 41, 82, 1);
        }
        #sidebar ul li a img {
            margin-top: -4px !important;
            margin-left: 4px;
            margin-right: 4px;
        }
        #sidebar.active ul li a span {
            vertical-align: text-bottom !important;
        }
        #sidebar ul li.active > a {
          color: #fff;
          background: rgba(19, 41, 82, 1);
        }
        a[data-toggle="collapse"] {
          position: relative;
        }
        .dropdown-toggle::after {
          display: block;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
        }
        ul ul a {
          font-size: 0.9em !important;
          padding-left: 30px !important;
          background: rgba(19, 41, 82, 1);;
        }
        ul.CTAs {
          padding: 20px;
        }
        ul.CTAs a {
          text-align: center;
          font-size: 0.9em !important;
          display: block;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        a.download {
          background: #fff;
          color: #7386D5;
        }
        a.article,
        a.article:hover {
          background: rgba(19, 41, 82, 1) !important;
          color: #fff !important;
        }
        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */
        #content {
          width: 100%;
          min-height: 100vh;
          transition: all 0.3s;
        }
        #sidebarCollapse {
          width: 40px;
          height: 40px;
          background: #f5f5f5;
          cursor: pointer;
        }
        #sidebarCollapse span {
          width: 80%;
          height: 2px;
          margin: 0 auto;
          display: block;
          background: #555;
          transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
          transition-delay: 0.2s;
        }
        #sidebarCollapse span:first-of-type {
          transform: rotate(45deg) translate(2px, 2px);
        }
        #sidebarCollapse span:nth-of-type(2) {
          opacity: 0;
        }
        #sidebarCollapse span:last-of-type {
          transform: rotate(-45deg) translate(1px, -1px);
        }
        #sidebarCollapse.active span {
          transform: none;
          opacity: 1;
          margin: 5px auto;
        }

        .alert.alert-primary.py-0.px-2.small.m-0.pending{
            color: #F67A06;
            font-weight: bold;
            background-color: rgba(201, 133, 70,0.3);
            border-color: rgba(201, 133, 70,0.3);
        }

        .alert.alert-primary.py-0.px-2.small.m-0.active{
            color: #179615;
            font-weight: bold;
            background-color: #76D874;
            border-color:  #76D874;
        }
        
        .formsContainer {
            max-width: 800px;
        }
        
        #updateButton {
            background-color: #0ABAB5 !important;
            min-width: 150px;
        }
        
        .settingsNavDiv {
            max-width: 270px;
            min-width: 270px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-right: auto;
            margin-left: auto;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            
        }
        
        .settingsNavDiv a:hover {
            color: #0ABAB5;
        }
        
        .settingsNavDivImg {
            width: 100%;
            background-color: #091429;
            height: 50px;
            border-radius: 4px 4px 0px 0px;
            
        }
        
        #addressSettingToggle > a[aria-expanded="true"] > span.up {
            display: inline;
        }
        
        #addressSettingToggle > a[aria-expanded="true"] > span.down {
            display: none;
        }
        
        #addressSettingToggle > a[aria-expanded="false"] > span.up {
            display: none;
        }
        
        #addressSettingToggle > a[aria-expanded="false"] > span.down {
            display: inline;
        }
        
        
        
        #changePasswordToggle > a[aria-expanded="true"] > span.up {
            display: inline;
        }
        
        #changePasswordToggle > a[aria-expanded="true"] > span.down {
            display: none;
        }
        
        #changePasswordToggle > a[aria-expanded="false"] > span.up {
            display: none;
        }
        
        #changePasswordToggle > a[aria-expanded="false"] > span.down {
            display: inline;
        }
        
        #overallMainContentWrapper {
            max-width: 1200px
        }
        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */
        @media (max-width: 768px) {
          #sidebar {
            margin-left: -250px;
            transform: rotateY(90deg);
          }
          #sidebar.active {
            margin-left: 0;
            transform: none;
          }
          #sidebarCollapse span:first-of-type,
          #sidebarCollapse span:nth-of-type(2),
          #sidebarCollapse span:last-of-type {
            transform: none;
            opacity: 1;
            margin: 5px auto;
          }
          #sidebarCollapse.active span {
            margin: 0 auto;
          }
          #sidebarCollapse.active span:first-of-type {
            transform: rotate(45deg) translate(2px, 2px);
          }
          #sidebarCollapse.active span:nth-of-type(2) {
            opacity: 0;
          }
          #sidebarCollapse.active span:last-of-type {
            transform: rotate(-45deg) translate(1px, -1px);
          }
        }
        
        

        /* ---------------------------------------------------
            Table
        ----------------------------------------------------- */
/*
        table.project-table{
          border-collapse:separate; 
          border-spacing: 0 1em;
        }

        table.project-table tbody tr{
          padding-bottom: 10px !important;
        }

        table.project-table tbody tr td span.text-small{
          font-size: 8px;
        } 

        table.project-table tbody tr td, table.project-table thead tr th {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropleft .dropdown-toggle::before{
          display: none;
        }
*/

        /*------------floating button---------*/

    </style>
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        
        <!-- Page Content Holder -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light shadow-sm container-fluid" id="pageNav">
                <div class="container-fluid">
                    <div class="topNavbarDashboardButton nav-item" style="margin-left: -8px"><a href="" class="nav-link"><i class="fas fa-chevron-left" style="opacity: 0.54;font-size: 12px"></i><span style="font-weight: bold">&nbsp; DASHBOARD</span></a></div>
                    
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                           <form class="form-inline my-2 ml-3 mr-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text border-right-0 bg-white" id="basic-addon1"><i class="fas fa-search"></i></span>
                                    </div>
                                    <input class="form-control border border-left-0 searchBox" type="text" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
                                </div>
                            </form>
                            <li class="nav-item active">
                                <a class="nav-link p-3" href="#"><img src="https://lancer-app.000webhostapp.com/images/svg/help.svg" height="25" width="auto"> <span class="d-lg-none d-xl-none"> You need help?</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border-left p-3" href="#"><img src="https://lancer-app.000webhostapp.com/images/svg/alarm-clock.svg" height="25" width="auto"> <span class="d-lg-none d-xl-none"> Reminder</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border-left p-3" href="#"><img src="https://lancer-app.000webhostapp.com/images/svg/notification.svg" height="25" width="auto"> <span class="d-lg-none d-xl-none"> Notification</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border-left p-3" href="#"><span class="border rounded-circle p-1 font-weight-bold">AU</span> <span class="d-lg-none d-xl-none"> Hello John</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <section class="container-fluid">
                <div class="row mt-4 ml-auto mr-auto" id="overallMainContentWrapper">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="card settingsNavDiv mt-4">
                           <div class="settingsNavDivImg">
                               <div class="text-center p-1"><img class="mt-2"  src="https://res.cloudinary.com/nxcloud/image/upload/v1571934958/Lancer/Lancers_1_xfqglr.svg" alt="Lancer Logo" width="100px"></div></div>
                            <div class="card-body">
                                <p class="text-center"><a href="" style="color: #0ABAB5;">Profile Settings</a></p>
                                <p class="text-center"><a href="">Email Notification</a></p>
                                <p class="text-center"><a href="">Subscription</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="container-fluid">
                            
                            <div class="formSection mb-5">
                                <div class="formsContainer mr-auto ml-auto pt-2">
                                   <p class="mt-0 text-primary font-weight-bold" style="font-size: 1.2em">PROFILE SETTINGS</p>
                                    <form class="card card-body pl-4 pr-4" id="userInfoForm">
                                        <div class="row pl-3 pr-4">
                                            <div class="form-group formContainer col-12 col-sm-6">
                                                <label for="firstName">First Name</label>
                                                <input id="firstName" name="firstName" class="form-control" placeholder="Affiong"  />
                                            </div>

                                            <div class="form-group col-12 col-sm-6">
                                                <label for="lastName">Last Name</label>
                                                <input id="lastName" name="lastName" class="form-control" placeholder="Uno"  />      
                                            </div>
                                        </div>

                                        <div class="row pl-3 pr-4">
                                            <div class="form-group col-12 col-sm-6">
                                                <label for="title">Title</label>
                                                <input id="title" name="title" class="form-control" placeholder="Product Manager"  />      
                                            </div>

                                            <div class="form-group col-12 col-sm-6">
                                                <label for="userEmail">User Email</label>
                                                <input type="email" id="userEmail" name="userEmail" class="form-control" placeholder="user@gmail.com"  />      
                                            </div>
                                        </div>
                                        
                                        <div class="row pl-3 pr-4">
                                            <div class="form-group col">
                                                <label for="bio">Bio</label>
                                                <textarea rows="4" type="text" id="bio" name="bio" class="form-control" placeholder="Tell us About yourself..."></textarea>      
                                            </div>
                                        </div>



                                        <p class="mb-4 mt-4 pl-3 pr-4" id="changePasswordToggle">
                                          <a  data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><span class="up"><i class="fas fa-chevron-up"></i></span> 
                                          <span class="down"><i class="fas fa-chevron-down"></i></span> &nbsp; Change Password</a>

                                        </p>
                                        <div class="row pl-3 pr-4">
                                          <div class="col">
                                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                                                 <div class="row">
                                                     <div class="form-group col">
                                                        <label for="currentPassword">Current Password</label>
                                                        <input id="currentPassword" name="currentPassword" class="form-control" placeholder="Current Password"  />      
                                                    </div>
                                                 </div>
                                              <div class="row">
                                                    <div class="form-group col-12 col-sm-6">
                                                        <label for="newPassword">New Password</label>
                                                        <input type="password" id="newPassword" name="newPassword" class="form-control" placeholder="New Password" />      
                                                    </div>

                                                    <div class="form-group col-12 col-sm-6">
                                                        <label for="confirmPassword">Confirm Password</label>
                                                        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password"/>      
                                                    </div>
                                                </div>
                                            </div>
                                          </div>

                                        </div>

                                        <div class="row"><button class="btn btn-primary  ml-auto mr-auto mt-4" id="updateButton">Update</button></div>

                                    </form>

                                    <form class="mt-5 card card-body pl-4 pr-4" id="companyForm">
                                        <div class="row pl-3 pr-4">
                                            <div class="form-group formContainer col-12 col-sm-6">
                                                <label for="companyName">Company Name</label>
                                                <input type="text" id="companyName" name="companyName" class="form-control" placeholder="Company Name"  />
                                            </div>

                                            <div class="form-group col-12 col-sm-6">
                                                <label for="companyEmail">Company Email</label>
                                                <input type="email" id="companyEmail" name="companyEmail" class="form-control" placeholder="foodie@gmail.com"  />      
                                            </div>
                                        </div>

                                        <p class="mb-4 mt-4 pl-3 pr-4" id="addressSettingToggle">
                                          <a class="" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">
                                          <span class="up"><i class="fas fa-chevron-up"></i></span> 
                                          <span class="down"><i class="fas fa-chevron-down"></i></span> &nbsp; Address Setting</a>

                                        </p>
                                        <div class="row pl-3 pr-4">
                                          <div class="col">
                                            <div class="collapse multi-collapse" id="multiCollapseExample2">
                                                 <div class="row">
                                                     <div class="form-group col">
                                                        <label for="companyAddress">Company Address</label>
                                                        <input type="text" id="companyAddress" name="companyAddress" class="form-control" placeholder=""  />      
                                                    </div>
                                                 </div>
                                              <div class="row">
                                                <div class="form-group col-12 col-sm-6">
                                                    <label for="state">State</label>
                                                    <input type="" id="state" name="state" class="form-control" placeholder="State" />      
                                                </div>

                                                <div class="form-group col-12 col-sm-6">
                                                    <label for="country">Country</label>
                                                    <input type="" id="country" name="country" class="form-control" placeholder="Country"/>      
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="form-group col-12 col-sm-6">
                                                    <label for="currency">Currency</label>
                                                    <input type="" id="currency" name="currency" class="form-control" placeholder="Currency" />      
                                                </div>

                                                <div class="form-group col-12 col-sm-6">
                                                    <label for="timeZone">Time Zone</label>
                                                    <input type="" id="timeZone" name="timeZone" class="form-control" placeholder="Time Zone"/>      
                                                </div>
                                            </div>
                                            </div>
                                          </div>

                                        </div>

                                        <div class="row"><button class="btn btn-primary  ml-auto mr-auto mt-4" id="updateButton">Update</button></div>
                                    </form>
                                    
                                    <div class="text-center" id="add-something">
                                        <button class="btn btn-secondary text-white rounded-circle mt-4" >
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div> 
    
    
    
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });

            const searchBox = document.querySelector('.searchBox');
            const status = document.querySelector('.status');
            const filterNames =()=>{
                const titles = document.querySelectorAll('.titles');
                const searchBoxValue = searchBox.value.toLowerCase();
            
                titles.forEach(title=>{
                    if(!title.textContent.toLowerCase().includes(searchBoxValue)){
                        title.parentElement.style.display = "none"
                    }else{
                        title.parentElement.style.display = "";
                    }
                })
            }

            const filterStatus =()=>{
                const statusText = document.querySelectorAll('.alert-primary')
                
                statusText.forEach(text => {
                    if(status.value !== 'All'){
                        if(status.value === text.textContent){
                            text.parentElement.parentElement.style.display = ""
                        }else{
                            text.parentElement.parentElement.style.display = "none"
                        }
                     }else{
                        text.parentElement.parentElement.style.display = ""
                     }
                })  
            }

            searchBox.addEventListener('keyup', filterNames);

            status.addEventListener('change', filterStatus);
               
        });
    </script>
</body>

</html>
